frontend sodis_haproxy
    bind localhost:80
    mode http
    default_backend webapps
    option forwardfor
backend webapps
    mode http
balance roundrobin
    server store1 127.0.0.1:5000 check
    server store2 127.0.0.1:5001 check
listen stats
    bind localhost:9000
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:password
    stats uri /stats
